RAPID_API_KEY = 53c2d6514amshb2e72cdfbac1437p19ccc5jsne23d77323a89
ISSUER_BASE_URL=https://www.marmsplaywordle.com
CLIENT_ID= VOJaRXBYX3nVd2qOaSpISZRpxYztbUW0
BASE_URL= https://dev-1xvo7p62.us.auth0.com
SECRET= 45a6f7f2ecff036622bfd81edf7ebebe903138f99d87dcf3474fe7708969ca7b
MDB=mongodb+srv://doadmin:0m6134L5Il8btf2R@marmsdata-881e326e.mongo.ondigitalocean.com/?authSource=admin